{
  "compilerOptions": {
    "target": "es2017",
    "module": "ESNext",
    "removeComments": false,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "outDir": "lib",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "strict": true,
    "baseUrl": "./",
    "rootDir": ".",
    "jsx": "react-jsx",
    "allowJs": true,
    "resolveJsonModule": true,
    "typeRoots": ["node_modules/@types", "./src/types"],
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@root/*": ["./*"]
    }
  },
  "include": ["./**/*.ts", "./**/*.tsx"],
  "compileOnSave": false
}
